# junit5

./: pom.xml
src/main/java/com/inflearn/junit5/: Junit5Application.java  Member.java  MemberService.java  Study.java  StudyRepository.java  StudyService.java  StudyStatus.java
src/test/java/com/inflearn/junit5/: FastTest.java  FindSlowTestExtension.java  Junit5ApplicationTests.java  StudyServiceTests.java  StudyTest.java  StudyTestWithJunit4.java
src/test/java/com/inflearn/junit5/annotations/: FastTest.java  SlowTest.java
src/test/resources/: junit-platform.properties
